# WalletHub

./: README.md  pom.xml  testng.xml
Config/: Common.properties  extent-config.xml
src/main/java/com/walletHub/Pages/Assignment1/: HomePage.java  NewsFeed.java
src/main/java/com/walletHub/Pages/Assignment2/: CommonUIActions.java  DashboardPage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/walletHub/driverFactory/: CommonDriverFactoryMethod.java  ConfigFileReader.java
src/main/java/com/walletHub/driverFactory/Web/: DriverFactory.java
src/test/java/FeatureFiles/: Assignment1.feature  Assignment2.feature
src/test/java/FileManager/: FileReaderManager.java
src/test/java/ObjectManager/: WebPageObjectManager.java
src/test/java/helpers/: ConstantVars.java  ReportHelper.java  TestContext.java
src/test/java/runner/: AllRunner.java
src/test/java/stepFiles/Assignment1/: HomePageSteps.java  NewsFeedSteps.java
src/test/java/stepFiles/Assignment2/: DashboardSteps.java  HomePageSteps.java  LoginPageSteps.java  PreconditionSteps.java  ProfilePageSteps.java
