-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 68.224 s <<< FAILURE! - in TestSuite
runScenario(runner.AllRunner)  Time elapsed: 37.323 s  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
Proxy element for: DefaultElementLocator 'By.xpath: //span[contains(text(),'on your mind')]' is not visible
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'L1123.local', ip: 'fe80:0:0:0:1496:b607:27f6:e93b%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_275'
Driver info: driver.version: unknown

runScenario(runner.AllRunner)  Time elapsed: 28.375 s  <<< FAILURE!
java.lang.AssertionError: Verification failed, Expected review count is 4 and actual review count is 0 expected [4] but found [0]

